<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Deactivation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .email-wrapper {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333333;
        }

        .header {
            background-color: #FF0000;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            color: #ffffff;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .email-body {
            padding: 20px;
        }

        .email-body h2 {
            font-size: 20px;
            color: #444444;
        }

        .email-body p {
            font-size: 16px;
            line-height: 1.6;
            color: #666666;
        }

        .footer {
            margin-top: 30px;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #999999;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            color: #FF0000;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="email-wrapper">
    <div class="header">
        <h1>Account Deactivation</h1>
    </div>
    <div class="email-body">
        <h2>Hello, {username}!</h2>
        <p>We're sorry to see you go. Your account on our social network has been successfully deactivated. If this was a mistake or you would like to reactivate your account, please contact our support team.</p>

        <p>If you have any questions or concerns, feel free to reach out to us. We're always here to help.</p>
    </div>
    <div class="footer">
        <p>Best Regards, <br> The Social Network Team</p>
<!--        <p><a href="https://yoursocialnetwork.com">Visit our website</a></p>-->
    </div>
</div>
</body>
</html>
