<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Complete Your Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .email-wrapper {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333333;
        }

        .header {
            background-color: #FF0000;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            color: #ffffff;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .email-body {
            padding: 20px;
        }

        .email-body h2 {
            font-size: 20px;
            color: #444444;
        }

        .email-body p {
            font-size: 16px;
            line-height: 1.6;
            color: #666666;
        }

        .otp-code {
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            color: #FF0000;
            margin: 20px 0;
            letter-spacing: 3px;
            padding: 10px;
            border: 2px solid #FF0000;
            border-radius: 5px;
            background-color: #fbf3f3;
        }

        .footer {
            margin-top: 30px;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #999999;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            color: #FF0000;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="email-wrapper">
    <div class="header">
        <h1>Verify Your Email</h1>
    </div>
    <div class="email-body">
        <h2>Hello, {username}!</h2>
        <p>Thank you for registering with our SE10 social network platform. To complete your registration, please use the following OTP (One-Time Password) to verify your email address:</p>

        <div class="otp-code">{otpCode}</div>

        <p>This OTP is valid for a limited time and is required to activate your account. If you didn’t request this email, please ignore it. </p>
        <p>If you have any questions or need further assistance, feel free to contact our support team.</p>
    </div>
    <div class="footer">
        <p>Thank you for joining us!</p>
        <p>Best Regards, <br> The Social Network Team</p>
<!--        <p><a href="https://yoursocialnetwork.com">Visit our website</a></p>-->
    </div>
</div>
</body>
</html>
